<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
</head>

<body>
  <form>
    <label for="port">Port</label>
    <input type="number" id="port" name="port" />
    <button type="submit">Save</button>
  </form>
  <script src="index.js"></script>
</body>

</html>
