<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div id="connection-status"></div>
    <button id="post">Post</button>
    <script src="index.js"></script>
  </body>
</html>
